<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The best page ever</title>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .maindiv{
      /* border: 2px solid blue; */
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
      align-items: center;
      /* height: 100vh; */
      width: 100%;
    }

    .heading {
      /* border: 2px solid black; */
      width: fit-content;
      margin: 8vh;
      font-size: 50px;
      font-family: 'Kanit', sans-serif;
    }

    .para{
      /* border: 2px solid brown; */
      width: 70%;
      text-align: center;
      font-family: 'Baloo Bhai 2', cursive;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="maindiv">
    <h1 class="heading">The Best Page Ever</h1>
    <div class="para">Cat ipsum dolor sit amet, jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box
      until treats are fed. Go into a room to decide you didn't want to be in there anyway. I like big cats and i can
      not lie kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red
      dot, hairball run catnip eat the grass sniff. Meow i could pee on this if i had the energy for slap owner's face
      at 5am until human fills food dish yet scamper. Knock dish off table head butt cant eat out of my own dish scratch
      the furniture. Make meme, make cute face. Sleep in the bathroom sink chase laser but pee in the shoe. Paw at your
      fat belly licks your face and eat grass, throw it back up kitty ipsum dolor sit amet, shed everywhere shed
      everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</div>
  </div>
</body>

</html>




<!-- <!DOCTYPE html>
<html>
  <title>The best page ever</title>

  <h1>The best page ever</h1>
  <p>Cat ipsum dolor sit amet, jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed. Go into a room to decide you didn't want to be in there anyway. I like big cats and i can not lie kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. Meow i could pee on this if i had the energy for slap owner's face at 5am until human fills food dish yet scamper. Knock dish off table head butt cant eat out of my own dish scratch the furniture. Make meme, make cute face. Sleep in the bathroom sink chase laser but pee in the shoe. Paw at your fat belly licks your face and eat grass, throw it back up kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>

</html> -->